<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2019-11-04T16:55:38.393Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M6.066S" maxSubsegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output000_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M6.066S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="2606498">
    <BaseURL>output000_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="935-978">
     <Initialization range="0-934"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="160000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>output000_dash_track2_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="874-917">
     <Initialization range="0-873"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>