<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2019-11-02T09:12:56.451Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M12.412S" maxSegmentDuration="PT0H0M3.003S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>out_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M12.412S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="30" sar="1:1" audioSamplingRate="44100" bandwidth="10931809">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="3000">
     <Initialization sourceURL="output-seginit.mp4"/>
     <SegmentURL media="output-seg1.mp4"/>
     <SegmentURL media="output-seg2.mp4"/>
     <SegmentURL media="output-seg3.mp4"/>
     <SegmentURL media="output-seg4.mp4"/>
     <SegmentURL media="output-seg5.mp4"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>